<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/journal/bootstrap.min.css"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <title>Tindev | Login</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-primary text-center">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="" width="30" height="30" class="my-auto align-top" alt="" />
          <i class="fa fa-fire"></i> Tindev
        </a>
      </div>
    </nav>

    <div class="container">
      <form class="form-signin mt-5">
        <div class="form-label-group">
          <input
            type="email"
            id="inputEmail"
            class="form-control mb-3"
            placeholder="Username"
            required=""
            autofocus=""
          />
        </div>

        <div class="form-label-group">
          <input
            type="password"
            id="inputPassword"
            class="form-control mb-3"
            placeholder="Password"
            required=""
          />
        </div>

        <button class="btn btn-lg btn-primary btn-block" type="submit">
          Sign in
        </button>
        <p class="mt-5 mb-3 text-muted text-center">
          © Tindev Prototype | 2020
        </p>
      </form>
    </div>
  </body>
</html>
